<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <head>
      <img src="WebBanner2023.png" alt="Banner" width="1200" hight="300">
        <h1><b>ENG001 Computer Labortory 2024/2025</b></h1>
        <h2>Student URN: 6869490</h2>
      <hr>
        <h2 style="font-family: georgia;"><b>Conference paper: Are air-breathing electric propulsion systems the next logical step in creating a sustainable future in space exploration?</b></h2> 
      <hr>
  <!style for tables>
        <style>
          table {
            font-family: georgia;
            border-collapse: collapse;
            width: 30%

          }

          td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }

         </head>

          
        </style>

        <style>
         p.ex1 { 
           font-family: Aptos;
           margin-left: 250px; 
           position: relative;
           text-align: left;
           word-wrap: normal;
           font-family: georgia
          }

          
        </style>  
      </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .mySlides {display:none;}
    </style>

    <body style=2background-color:#FFFFFF;margin-left:50px;">

      <p clase="ex1">
        <!tables of contents>
        <table>

          <tr>
            <th><h3 style="font-family: georgia;">Table of contents</h3></th>
          </tr>
          <tr>
            <td><a href="#Abstract">Abstract</td>
          </tr>
          <tr>
            <td><a href="#Introduction">Introduction</td>
          </tr>
          <tr>
            <td><a href="#Analysis and discussion">Analysis and discussion</td>
          </tr>

          <tr>
            <td><a href="#References">References</td>
          </tr>
        </table>
      </p>

      
      <hr> 
      <div class="ex1;">
      <h3 id="Abstract"; style="font-family: georgia">Abstract</h3>
    
      <p>There is a driver to find cleaner sources to replace fossil fuels. Air-breathing electric propulsion systems (ABEP) operate on atmospheric particles, providing clean propulsion. That raises the question of whether ABEP is the next step in creating a sustainable future, replacing other propulsion systems. This article investigates the benefits ABEP provides, operational orbit, and looks at current research. It was found that ABEP outperforms other propulsion systems in very low earth orbit, providing lower launch costs and increasing life span. Still, its applications are limited as it relies on atmospheric gas as a propellant. Current testing, such as the AETHER project's successful model ignition and the DISCOVERER project's aerodynamic altitude control technology, shows advances in the technology but also suggests that more research needs to be done before ABEP is fully viable. Although ABEP can not replace conventional propulsion, it is a step in the right direction for the industry.</p>
      </div>

      <hr>
      
    <div class="ex1;">
      <h3 id="Introduction"; style="font-family: georgia;">Introduction</h3>

        <p style="font-family: georgia;">In a world where sustainability is of major importance, the push for industries to reduce their carbon footprint and move towards reusable energy is ever prevalent. Chemical propulsion systems have traditionally been the most common propulsion type, however in recent years there has been a notable increase in the use of electric propulsion. This presents the question, could air-breathing electric propulsion systems be the next logical step in creating a sustainable future? In this article, I investigate current research, examine the benefits of ABEP, and investigate the effects of very low Earth orbit.</p>
    </div>
   

      <h3 id="Analysis and discussion"; style="font-family: georgia">Analysis and discussion</h3>

      <h4 style="font-family: georgia;">What is ABEP?</h4>

    </body>
    </html>
